<html>
  <head>
    <title>Figmania GSAP</title>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        margin: 0;
        background-color: #FAFAFA;
      }

      .container {
        background-color: #FFFFFF;
        margin: 0 auto;
        max-width: 640px;
        border: 1px solid #EEEEEE;
        box-shadow: 0px 1px 3px rgb(0 0 0 / 15%);
      }

      h1, p {
        margin-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
      }

      .controls {
        display: flex;
        flex-direction: row;
        gap: 8px;
        padding: 4px;
        border-top: 1px solid #EEEEEE;
      }

      button {
        flex: 1;
        display: block;
        padding: 8px 12px;
        background-color: #F5F5F5;
        border-radius: 2px;
        border: 1px solid #DDDDDD;
        color: #666;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 1px;
      }

      button:hover {
        background-color: #EEEEEE;
      }

      input[type=number] {
        display: block;
        width: 100%;
        border: none;
        text-align: right;
        padding: 8px 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Animate on Hover</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nostrum labore obcaecati aut eos aspernatur molestias. Quidem repudiandae dignissimos tempore voluptatem fuga modi fugit, distinctio perspiciatis dicta, soluta, officiis porro.</p>
      <svg viewBox="0 0 256 256" fill="none" width="256" height="256" xmlns="http://www.w3.org/2000/svg" xmlns:anim="http://www.w3.org/2000/anim"
        anim>
        <rect x="64" y="64" width="64" height="64" fill="#18A0FB"
          anim:x="0[0.0:0.5:64][1.0:1.5:0]"
          anim:y="0[0.5:1.0:64][1.5:2.0:0]"
          anim:rotation="0[0.0:0.5:90][0.5:1.0:180][1.0:1.5:270][1.5:2.0:360]" />
      </svg>
      <div class="inputs">
        <input id="seek" type="number" step="0.01" value="0.00">
      </div>
      <div class="controls">
        <button id="play">play</button>
        <button id="pause">pause</button>
        <button id="reverse">reverse</button>
        <button id="repeat">repeat</button>
        <button id="yoyo">yoyo</button>
        <button id="reset">reset</button>
        <button id="destroy">destroy</button>
      </div>
    </div>
    <script type="module">
       import { anim } from './src/index.ts'
       const timeline = anim(document.querySelector('svg'))
       document.querySelector('#seek').addEventListener('change', ({ target }) => { timeline.seek(+target.value) })
       document.querySelector('#play').addEventListener('click',() => { timeline.play() })
       document.querySelector('#pause').addEventListener('click',() => { timeline.pause() })
       document.querySelector('#reverse').addEventListener('click',() => { timeline.reverse() })
       document.querySelector('#repeat').addEventListener('click',() => { timeline.repeat(-1) })
       document.querySelector('#yoyo').addEventListener('click',() => { timeline.yoyo(true) })
       document.querySelector('#reset').addEventListener('click',() => { timeline.seek(0).pause() })
       document.querySelector('#destroy').addEventListener('click',() => { timeline.kill() })

       timeline.eventCallback('onUpdate', () => {
        document.querySelector('#seek').value = timeline.time()
      })
    </script>
  </body>
</html>
