<html>
  <head>
    <title>SVG Animate Converter</title>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        margin: 0;
        background-color: #FAFAFA;
      }

      canvas {
        display: block;
        width: 100%;
      }

      img, video {
        display: block;
        width: 100%;
        height: auto;
        background-color: #EEEEEE;
        border: none;
        outline: none;
      }

      .container {
        background-color: #FFFFFF;
        margin: 32px auto;
        border-radius: 4px;
        overflow: hidden;
        max-width: 640px;
        border: 1px solid #EEEEEE;
        box-shadow: 0px 1px 3px rgb(0 0 0 / 15%);
      }

      h1, p, .button-container {
        margin-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
      }

      button {
        display: inline-block;
        padding: 8px 12px;
        margin-right: 10px;
        background-color: #2f80ec;
        color: #FFFFFF;
        border: none;
      }

      pre {
        padding: 8px 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>SVG Animate Converter</h1>
    </div>
    <script type="module" src="src/test.ts"></script>
  </body>
</html>
